// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name PreventorSDK
import AVFoundation
import Alamofire
import Combine
import CommonCrypto
import CoreNFC
import DocumentReader
import Foundation
import Network
import PSDKCommon
import PSDKServices
import PSDKUIKit
@_exported import PreventorSDK
import Swift
import SwiftUI
import UIKit
import Vision
import _Concurrency
public enum PSDKErrorCode : Swift.String {
  case CANCELLED_BY_USER
  case BIOMETRIC_AUTHENTICATION_FAILED
  case BAD_STEP_BY_USER
  case MISSING_PARAMETERS
  case TIME_OUT
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct PSDKResult {
}
public protocol PSDKDelegate {
  func onStart()
  func onFinish(result: PreventorSDK.PSDKResult)
  func onError(error: PreventorSDK.PSDKErrorCode)
  func onSubmitted(result: PreventorSDK.PSDKResult)
}
public struct PreventorButton : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public init()
  public typealias Body = @_opaqueReturnTypeOf("$s12PreventorSDK0A6ButtonV4bodyQrvp", 0) __
}
public struct PSDKConfig {
  public init(flowID: Swift.String, apiKey: Swift.String, tenant: Swift.String, env: Swift.String, banknu: Swift.String, secret: Swift.String)
}
public enum PSDKResultState {
  case none
  case loading
  case success
  case failed
  case forbidden
  public static func == (a: PreventorSDK.PSDKResultState, b: PreventorSDK.PSDKResultState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class PSDK {
  public static let shared: PreventorSDK.PSDK
  public func callBack(delegate: PreventorSDK.PSDKDelegate)
  public func initialize(config: PreventorSDK.PSDKConfig)
  public func isRegulaComplete(_ callBack: @escaping (Swift.Bool) -> Swift.Void)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class UIPreventorButton : UIKit.UIButton {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) public func initView()
  @objc deinit
}
extension PreventorSDK.PSDKErrorCode : Swift.Equatable {}
extension PreventorSDK.PSDKErrorCode : Swift.Hashable {}
extension PreventorSDK.PSDKErrorCode : Swift.RawRepresentable {}
extension PreventorSDK.PSDKResultState : Swift.Equatable {}
extension PreventorSDK.PSDKResultState : Swift.Hashable {}
