// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name PreventorSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFAudio
import AVFoundation
import Alamofire
import Combine
import CommonCrypto
import CoreLocation
import CoreNFC
import DocumentReader
import Foundation
import Network
import PDFKit
import PSDKCommon
import PSDKUIKit
import Photos
@_exported import PreventorSDK
import QuartzCore
import Security
import Swift
import SwiftUI
import UIKit
import Vision
import _Concurrency
import _CoreNFC_UIKit
import _StringProcessing
import _SwiftConcurrencyShims
public enum PSDKErrorCode : Swift.String {
  case CANCELLED_BY_USER
  case CANCELLED_BY_CLIENT
  case BIOMETRIC_AUTHENTICATION_FAILED
  case BAD_STEP_BY_USER
  case MISSING_PARAMETERS
  case TIME_OUT
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct PSDKResult {
  public let cifCode: Swift.String?
  public let ticketId: Swift.String?
  public let flowID: Swift.String
  public let flowStatus: PreventorSDK.FlowStatus
  public let dispositionStatus: PreventorSDK.DispositionStatus
  public let data: Foundation.Data?
}
public struct PSDKValidateResponse {
  public let errorMessage: Swift.String?
  public let success: Swift.Bool
  public init(errorMessage: Swift.String?, success: Swift.Bool)
}
public typealias PerformNextFlow = ((@escaping (Swift.String?) -> Swift.Void) -> Swift.Void)
public protocol PSDKDelegate {
  func onPrepareCompleted()
  func onStart()
  func willFinish(result: PreventorSDK.PSDKResult) -> PreventorSDK.PerformNextFlow?
  func didFinish(result: PreventorSDK.PSDKResult)
  func onError(error: PreventorSDK.PSDKErrorCode)
  func onSubmitted(result: PreventorSDK.PSDKResult)
  func onNextStep(verification: PreventorSDK.ViewID?)
  func validatePhone(phone: PreventorSDK.PSDKPhoneModel, completion: @escaping (PreventorSDK.PSDKValidateResponse) -> Swift.Void)
  func validateEmail(email: Swift.String, completion: @escaping (PreventorSDK.PSDKValidateResponse) -> Swift.Void)
}
extension PreventorSDK.PSDKDelegate {
  public func onPrepareCompleted()
  public func onStart()
  public func didFinish(result: PreventorSDK.PSDKResult)
  public func willFinish(result: PreventorSDK.PSDKResult) -> PreventorSDK.PerformNextFlow?
  public func onError(error: PreventorSDK.PSDKErrorCode)
  public func onSubmitted(result: PreventorSDK.PSDKResult)
  public func onNextStep(verification: PreventorSDK.ViewID?)
  public func validatePhone(phone: PreventorSDK.PSDKPhoneModel, completion: @escaping (PreventorSDK.PSDKValidateResponse) -> Swift.Void)
  public func validateEmail(email: Swift.String, completion: @escaping (PreventorSDK.PSDKValidateResponse) -> Swift.Void)
}
public enum ViewID : Swift.String, Swift.CaseIterable {
  case TERMS
  case SELFIES_BIOMETRICS
  case SELFIES_AUTHENTICATION
  case DOCUMENT_PHOTOS
  case OTP_EMAIL
  case OTP_PHONE
  case USER_CONFIRMATION
  case KYC_ONBOARDING
  case SIGNATURE
  case DOCUMENT_VIEWER
  case VIDEO
  case VOICE
  public init?(rawValue: Swift.String)
  public typealias AllCases = [PreventorSDK.ViewID]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [PreventorSDK.ViewID] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct PSDKFlowCustomization {
  public var useWLL: Swift.Bool
  public var documentTypeToScan: PreventorSDK.DocType?
}
@_hasMissingDesignatedInitializers public class PSDK {
  public static let shared: PreventorSDK.PSDK
  public var delegate: (any PreventorSDK.PSDKDelegate)?
  public var customization: PreventorSDK.PSDKCustomization
  public var flowCustomization: PreventorSDK.PSDKFlowCustomization
  public func startID(controller: UIKit.UIViewController, animated: Swift.Bool = true, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  public func getConfigStatus() -> PreventorSDK.PSDKResultState
  public func getPhone() -> PreventorSDK.PSDKPhoneModel?
  public func setPhone(phone: PreventorSDK.PSDKPhoneModel?)
  public func initialize(config: PreventorSDK.PSDKConfig, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  public func updateBroker(broker: Swift.String)
  public func updateCifCode(cifCode: Swift.String)
  public func getCifCode() -> Swift.String?
  public func updateFullName(fullName: Swift.String)
  public func loadDatabase(completion: ((Swift.Bool) -> Swift.Void)? = nil)
  public func getSteps(complete: @escaping ([Swift.String]) -> Swift.Void)
  public func stop(completion: (() -> Swift.Void)? = nil)
  public func updateTicket(ticket: Swift.String)
  public func detach()
  public func getLog() -> Foundation.URL?
  @objc deinit
}
public enum DispositionStatus : Swift.String {
  case RETRY
  case FAILED
  case PASSED
  case NEEDS_REVIEW
  case PROCESSING
  case ABANDONED
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum FlowStatus : Swift.String {
  case IN_PROGRESS
  case REJECTED
  case ACCEPTED
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ProcessType : Swift.String {
  case ID_PROOFING
  case FACIAL_ANALYSIS
  case PHOTO_MATCHING
  case LIVENESS_DETECTION
  case DOCUMENT_DETECTION
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum PSDKResultState : Swift.Equatable {
  case none
  case loading
  case success
  case failed(Swift.String)
  case forbidden
  public var rawValue: Swift.String {
    get
  }
  public static func == (lhs: PreventorSDK.PSDKResultState, rhs: PreventorSDK.PSDKResultState) -> Swift.Bool
}
extension Swift.Bool : SwiftUICore.VectorArithmetic {
  public static func - (lhs: Swift.Bool, rhs: Swift.Bool) -> Swift.Bool
  public static func + (lhs: Swift.Bool, rhs: Swift.Bool) -> Swift.Bool
  public mutating func scale(by rhs: Swift.Double)
  public var magnitudeSquared: Swift.Double {
    get
  }
  public static var zero: Swift.Bool {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency final public class FullScreenDelegate : ObjectiveC.NSObject, UIKit.UIViewControllerTransitioningDelegate {
  @_Concurrency.MainActor @preconcurrency @objc final public func presentationController(forPresented presented: UIKit.UIViewController, presenting: UIKit.UIViewController?, source: UIKit.UIViewController) -> UIKit.UIPresentationController?
  @_Concurrency.MainActor @preconcurrency @objc final public func animationController(forDismissed dismissed: UIKit.UIViewController) -> (any UIKit.UIViewControllerAnimatedTransitioning)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init()
  @objc deinit
}
extension UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public static func buildToast(message: Swift.String, font: UIKit.UIFont = .psdkF18) -> UIKit.UIView
  @_Concurrency.MainActor @preconcurrency public func addMessage(message: Swift.String, font: UIKit.UIFont = .psdkF18, centerYConstant: CoreFoundation.CGFloat)
  @_Concurrency.MainActor @preconcurrency public func showToast(message: Swift.String, font: UIKit.UIFont = .psdkF18, completion: (() -> Swift.Void)? = nil)
  @_Concurrency.MainActor @preconcurrency public func findView(name: Swift.String) -> UIKit.UIView
}
@_Concurrency.MainActor @preconcurrency public struct FloatButton : SwiftUICore.ViewModifier {
  @_Concurrency.MainActor @preconcurrency public func body(content: PreventorSDK.FloatButton.Content) -> some SwiftUICore.View
  
  public typealias Body = @_opaqueReturnTypeOf("$s12PreventorSDK11FloatButtonV4body7contentQr7SwiftUI21_ViewModifier_ContentVyACG_tF", 0) __
}
public struct PSDKPhoneModel : Swift.Codable {
  public let ic: Swift.String
  public let code: Swift.String
  public let phone: Swift.String
  public init(ic: Swift.String, code: Swift.String, phone: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class UIPreventorButton : UIKit.UIButton {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency public func initView()
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct VerifyingView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @_Concurrency.MainActor @preconcurrency public init(text: Swift.String)
  public typealias Body = @_opaqueReturnTypeOf("$s12PreventorSDK13VerifyingViewV4bodyQrvp", 0) __
}
public struct PSDKConfig {
  public init(flowID: Swift.String? = nil, cifCode: Swift.String? = nil, apiKey: Swift.String, tenant: Swift.String, env: Swift.String, banknu: Swift.String, secret: Swift.String, invitation: Swift.String? = nil, broker: Swift.String? = nil)
}
public struct PSDKCustomization {
  public var hiddeMessagePassed: Swift.Bool
  public var hiddeMessageFailed: Swift.Bool
  public var hiddeMessageNotCompleted: Swift.Bool
  public var hiddeSelfieIntro: Swift.Bool
  public var hiddeScanDocumentIntro: Swift.Bool
  public var hiddeTC: Swift.Bool
  public var navStepByStep: Swift.Bool
  public var navigationTitle: Swift.String {
    get
    set
  }
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func startPreventorSDK(isPresented: SwiftUICore.Binding<Swift.Bool>, onComplete: @escaping () -> Swift.Void) -> some SwiftUICore.View
  
}
public enum DocType {
  case passport
  case driverLicense
  case idCard
  case visa
  case eCard
  case identityDocument
  case residencePermit
  case voting_card
  case regula(Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public typealias PSDKBaseResponse = PSDKCommon.PSDKBaseResponse
public typealias PSDKGeneralResponse = PSDKCommon.PSDKGeneralResponse
public typealias PSDKStatusDecodable = PSDKCommon.PSDKStatusDecodable
public typealias PSDKMessage = PSDKCommon.PSDKMessage
extension DocumentReader.CaptureMode {
  public init(rawValue: Swift.String)
}
extension UIKit.UIInterfaceOrientationMask {
  public init(rawValue: Swift.String)
}
public enum PSDKFlowType : Swift.String {
  case AUTHENTICATION
  case IDENTITY_VERIFICATION
  case DIGITAL_ONBOARDING
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct PreventorButton : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @_Concurrency.MainActor @preconcurrency public init()
  public typealias Body = @_opaqueReturnTypeOf("$s12PreventorSDK0A6ButtonV4bodyQrvp", 0) __
}
extension PreventorSDK.PreventorButton {
  @_Concurrency.MainActor @preconcurrency public func disabled(_ dissabled: Swift.Bool) -> PreventorSDK.PreventorButton
}
extension PreventorSDK.PSDKErrorCode : Swift.Equatable {}
extension PreventorSDK.PSDKErrorCode : Swift.Hashable {}
extension PreventorSDK.PSDKErrorCode : Swift.RawRepresentable {}
extension PreventorSDK.ViewID : Swift.Equatable {}
extension PreventorSDK.ViewID : Swift.Hashable {}
extension PreventorSDK.ViewID : Swift.RawRepresentable {}
extension PreventorSDK.DispositionStatus : Swift.Equatable {}
extension PreventorSDK.DispositionStatus : Swift.Hashable {}
extension PreventorSDK.DispositionStatus : Swift.RawRepresentable {}
extension PreventorSDK.FlowStatus : Swift.Equatable {}
extension PreventorSDK.FlowStatus : Swift.Hashable {}
extension PreventorSDK.FlowStatus : Swift.RawRepresentable {}
extension PreventorSDK.ProcessType : Swift.Equatable {}
extension PreventorSDK.ProcessType : Swift.Hashable {}
extension PreventorSDK.ProcessType : Swift.RawRepresentable {}
extension PreventorSDK.FullScreenDelegate : Swift.Sendable {}
extension PreventorSDK.FloatButton : Swift.Sendable {}
extension PreventorSDK.VerifyingView : Swift.Sendable {}
extension PreventorSDK.PSDKFlowType : Swift.Equatable {}
extension PreventorSDK.PSDKFlowType : Swift.Hashable {}
extension PreventorSDK.PSDKFlowType : Swift.RawRepresentable {}
extension PreventorSDK.PreventorButton : Swift.Sendable {}
