// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PLottie
import CoreGraphics
import CoreText
import Foundation
@_exported import PLottie
import QuartzCore
import Swift
import UIKit
import _Concurrency
extension QuartzCore.CALayer {
  @nonobjc public func logLayerTree(withIndent: Swift.Int = 0)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class AnimatedSwitch : PLottie.AnimatedControl {
  @_Concurrency.MainActor(unsafe) override public init(animation: PLottie.Animation, configuration: PLottie.LottieConfiguration = .shared)
  @objc override dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  public enum CancelBehavior {
    case reverse
    case none
    public static func == (a: PLottie.AnimatedSwitch.CancelBehavior, b: PLottie.AnimatedSwitch.CancelBehavior) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor(unsafe) public var cancelBehavior: PLottie.AnimatedSwitch.CancelBehavior
  @_Concurrency.MainActor(unsafe) public var isOn: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public func setIsOn(_ isOn: Swift.Bool, animated: Swift.Bool, shouldFireHaptics: Swift.Bool = true)
  @_Concurrency.MainActor(unsafe) public func setProgressForState(fromProgress: PLottie.AnimationProgressTime, toProgress: PLottie.AnimationProgressTime, forOnState: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) override public func animationDidSet()
  @objc deinit
}
final public class PointValueProvider {
  public init(block: @escaping PLottie.PointValueProvider.PointValueBlock)
  public init(_ point: CoreGraphics.CGPoint)
  public typealias PointValueBlock = (CoreGraphics.CGFloat) -> CoreGraphics.CGPoint
  final public var point: CoreGraphics.CGPoint {
    get
    set
  }
  final public var valueType: Any.Type {
    get
  }
  final public var storage: PLottie.ValueProviderStorage<PLottie.Vector3D> {
    get
  }
  final public func hasUpdate(frame _: CoreGraphics.CGFloat) -> Swift.Bool
  @objc deinit
}
public struct AnimationKeypath : Swift.Hashable, Swift.ExpressibleByStringLiteral {
  public init(keypath: Swift.String)
  public init(stringLiteral: Swift.String)
  public init(keys: [Swift.String])
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: PLottie.AnimationKeypath, b: PLottie.AnimationKeypath) -> Swift.Bool
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
  public var hashValue: Swift.Int {
    get
  }
}
public typealias LottieCompletionBlock = (Swift.Bool) -> Swift.Void
public protocol AnimationTextProvider : AnyObject {
  func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
}
final public class DictionaryTextProvider : PLottie.AnimationTextProvider {
  public init(_ values: [Swift.String : Swift.String])
  final public func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
  @objc deinit
}
final public class DefaultTextProvider : PLottie.AnimationTextProvider {
  public init()
  final public func textFor(keypathName _: Swift.String, sourceText: Swift.String) -> Swift.String
  @objc deinit
}
public protocol AnimationCacheProvider {
  func animation(forKey: Swift.String) -> PLottie.Animation?
  func setAnimation(_ animation: PLottie.Animation, forKey: Swift.String)
  func clearCache()
}
final public class SizeValueProvider {
  public init(block: @escaping PLottie.SizeValueProvider.SizeValueBlock)
  public init(_ size: CoreGraphics.CGSize)
  public typealias SizeValueBlock = (CoreGraphics.CGFloat) -> CoreGraphics.CGSize
  final public var size: CoreGraphics.CGSize {
    get
    set
  }
  final public var valueType: Any.Type {
    get
  }
  final public var storage: PLottie.ValueProviderStorage<PLottie.Vector3D> {
    get
  }
  final public func hasUpdate(frame _: CoreGraphics.CGFloat) -> Swift.Bool
  @objc deinit
}
final public class LottieLogger {
  public init(assert: @escaping PLottie.LottieLogger.Assert = Swift.assert, assertionFailure: @escaping PLottie.LottieLogger.AssertionFailure = Swift.assertionFailure, warn: @escaping PLottie.LottieLogger.Warn = { message, _, _ in
    })
  public typealias Assert = (_ condition: @autoclosure () -> Swift.Bool, _ message: @autoclosure () -> Swift.String, _ fileID: Swift.StaticString, _ line: Swift.UInt) -> Swift.Void
  public typealias AssertionFailure = (_ message: @autoclosure () -> Swift.String, _ fileID: Swift.StaticString, _ line: Swift.UInt) -> Swift.Void
  public typealias Warn = (_ message: @autoclosure () -> Swift.String, _ fileID: Swift.StaticString, _ line: Swift.UInt) -> Swift.Void
  public static var shared: PLottie.LottieLogger
  final public func assert(_ condition: @autoclosure () -> Swift.Bool, _ message: @autoclosure () -> Swift.String = String(), fileID: Swift.StaticString = #fileID, line: Swift.UInt = #line)
  final public func assertionFailure(_ message: @autoclosure () -> Swift.String = String(), fileID: Swift.StaticString = #fileID, line: Swift.UInt = #line)
  final public func warn(_ message: @autoclosure () -> Swift.String = String(), fileID: Swift.StaticString = #fileID, line: Swift.UInt = #line)
  @objc deinit
}
extension PLottie.LottieLogger {
  public static var printToConsole: PLottie.LottieLogger {
    get
  }
}
public enum ColorFormatDenominator : Swift.Hashable {
  case One
  case OneHundred
  case TwoFiftyFive
  public static func == (a: PLottie.ColorFormatDenominator, b: PLottie.ColorFormatDenominator) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Color : Swift.Hashable {
  public var r: Swift.Double
  public var g: Swift.Double
  public var b: Swift.Double
  public var a: Swift.Double
  public init(r: Swift.Double, g: Swift.Double, b: Swift.Double, a: Swift.Double, denominator: PLottie.ColorFormatDenominator = .One)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: PLottie.Color, b: PLottie.Color) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
final public class FloatValueProvider {
  public init(block: @escaping PLottie.FloatValueProvider.CGFloatValueBlock)
  public init(_ float: CoreGraphics.CGFloat)
  public typealias CGFloatValueBlock = (CoreGraphics.CGFloat) -> CoreGraphics.CGFloat
  final public var float: CoreGraphics.CGFloat {
    get
    set
  }
  final public var valueType: Any.Type {
    get
  }
  final public var storage: PLottie.ValueProviderStorage<PLottie.Vector1D> {
    get
  }
  final public func hasUpdate(frame _: CoreGraphics.CGFloat) -> Swift.Bool
  @objc deinit
}
infix operator +| : DefaultPrecedence
infix operator +- : DefaultPrecedence
public struct Vector1D : Swift.Hashable {
  public init(_ value: Swift.Double)
  public let value: Swift.Double
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: PLottie.Vector1D, b: PLottie.Vector1D) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct Vector3D : Swift.Hashable {
  public let x: Swift.Double
  public let y: Swift.Double
  public let z: Swift.Double
  public init(x: Swift.Double, y: Swift.Double, z: Swift.Double)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: PLottie.Vector3D, b: PLottie.Vector3D) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public protocol AnyValueProvider {
  var valueType: Any.Type { get }
  var typeErasedStorage: PLottie.AnyValueProviderStorage { get }
  func hasUpdate(frame: PLottie.AnimationFrameTime) -> Swift.Bool
}
extension PLottie.AnyValueProvider {
  public func value(frame: PLottie.AnimationFrameTime) -> Any
}
public enum ValueProviderStorage<T> where T : PLottie.AnyInterpolatable {
  case singleValue(T)
  case keyframes([PLottie.Keyframe<T>])
  case closure((PLottie.AnimationFrameTime) -> T)
}
public enum AnyValueProviderStorage {
  case singleValue(Any)
  case keyframes([PLottie.Keyframe<Any>], interpolate: (PLottie.AnimationFrameTime) -> Any)
  case closure((PLottie.AnimationFrameTime) -> Any)
}
public enum LottieBackgroundBehavior {
  case stop
  case pause
  case pauseAndRestore
  case forceFinish
  case continuePlaying
  public static func `default`(for renderingEngine: PLottie.RenderingEngine) -> PLottie.LottieBackgroundBehavior
  public static func == (a: PLottie.LottieBackgroundBehavior, b: PLottie.LottieBackgroundBehavior) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum LottieLoopMode {
  case playOnce
  case loop
  case autoReverse
  case `repeat`(Swift.Float)
  case repeatBackwards(Swift.Float)
}
extension PLottie.LottieLoopMode : Swift.Equatable {
  public static func == (lhs: PLottie.LottieLoopMode, rhs: PLottie.LottieLoopMode) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) final public class AnimationView : PLottie.AnimationViewBase {
  @_Concurrency.MainActor(unsafe) public init(animation: PLottie.Animation?, imageProvider: PLottie.AnimationImageProvider? = nil, textProvider: PLottie.AnimationTextProvider = DefaultTextProvider(), fontProvider: PLottie.AnimationFontProvider = DefaultFontProvider(), configuration: PLottie.LottieConfiguration = .shared)
  @_Concurrency.MainActor(unsafe) public init(configuration: PLottie.LottieConfiguration = .shared)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame _: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) final public let configuration: PLottie.LottieConfiguration
  @_Concurrency.MainActor(unsafe) final public var valueProviders: [PLottie.AnimationKeypath : PLottie.AnyValueProvider] {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var backgroundBehavior: PLottie.LottieBackgroundBehavior {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var animation: PLottie.Animation? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var imageProvider: PLottie.AnimationImageProvider {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var textProvider: PLottie.AnimationTextProvider {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var fontProvider: PLottie.AnimationFontProvider {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var isAnimationPlaying: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var isAnimationQueued: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var loopMode: PLottie.LottieLoopMode {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var shouldRasterizeWhenIdle: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var currentProgress: PLottie.AnimationProgressTime {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var currentTime: Foundation.TimeInterval {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var currentFrame: PLottie.AnimationFrameTime {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var realtimeAnimationFrame: PLottie.AnimationFrameTime {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var realtimeAnimationProgress: PLottie.AnimationProgressTime {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var animationSpeed: CoreGraphics.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var respectAnimationFrameRate: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var viewportFrame: CoreGraphics.CGRect? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override final public var intrinsicContentSize: CoreGraphics.CGSize {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) final public func play(completion: PLottie.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) final public func play(fromProgress: PLottie.AnimationProgressTime? = nil, toProgress: PLottie.AnimationProgressTime, loopMode: PLottie.LottieLoopMode? = nil, completion: PLottie.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) final public func play(fromFrame: PLottie.AnimationFrameTime? = nil, toFrame: PLottie.AnimationFrameTime, loopMode: PLottie.LottieLoopMode? = nil, completion: PLottie.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) final public func play(fromMarker: Swift.String? = nil, toMarker: Swift.String, loopMode: PLottie.LottieLoopMode? = nil, completion: PLottie.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) final public func stop()
  @_Concurrency.MainActor(unsafe) final public func pause()
  @_Concurrency.MainActor(unsafe) final public func reloadImages()
  @_Concurrency.MainActor(unsafe) final public func forceDisplayUpdate()
  @_Concurrency.MainActor(unsafe) final public func setValueProvider(_ valueProvider: PLottie.AnyValueProvider, keypath: PLottie.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) final public func getValue(for keypath: PLottie.AnimationKeypath, atFrame: PLottie.AnimationFrameTime?) -> Any?
  @_Concurrency.MainActor(unsafe) final public func logHierarchyKeypaths()
  @_Concurrency.MainActor(unsafe) final public func addSubview(_ subview: PLottie.AnimationSubview, forLayerAt keypath: PLottie.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) final public func convert(_ rect: CoreGraphics.CGRect, toLayerAt keypath: PLottie.AnimationKeypath?) -> CoreGraphics.CGRect?
  @_Concurrency.MainActor(unsafe) final public func convert(_ point: CoreGraphics.CGPoint, toLayerAt keypath: PLottie.AnimationKeypath?) -> CoreGraphics.CGPoint?
  @_Concurrency.MainActor(unsafe) final public func setNodeIsEnabled(isEnabled: Swift.Bool, keypath: PLottie.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) final public func progressTime(forMarker named: Swift.String) -> PLottie.AnimationProgressTime?
  @_Concurrency.MainActor(unsafe) final public func frameTime(forMarker named: Swift.String) -> PLottie.AnimationFrameTime?
  @objc deinit
}
public protocol Interpolatable : PLottie.AnyInterpolatable {
  func interpolate(to: Self, amount: CoreGraphics.CGFloat) -> Self
}
public protocol SpatialInterpolatable : PLottie.AnyInterpolatable {
  func interpolate(to: Self, amount: CoreGraphics.CGFloat, spatialOutTangent: CoreGraphics.CGPoint?, spatialInTangent: CoreGraphics.CGPoint?) -> Self
}
public protocol AnyInterpolatable {
  func _interpolate(to: Self, amount: CoreGraphics.CGFloat, spatialOutTangent: CoreGraphics.CGPoint?, spatialInTangent: CoreGraphics.CGPoint?) -> Self
}
extension PLottie.Interpolatable {
  public func _interpolate(to: Self, amount: CoreGraphics.CGFloat, spatialOutTangent _: CoreGraphics.CGPoint?, spatialInTangent _: CoreGraphics.CGPoint?) -> Self
}
extension PLottie.SpatialInterpolatable {
  public func interpolate(to: Self, amount: CoreGraphics.CGFloat) -> Self
  public func _interpolate(to: Self, amount: CoreGraphics.CGFloat, spatialOutTangent: CoreGraphics.CGPoint?, spatialInTangent: CoreGraphics.CGPoint?) -> Self
}
extension Swift.Double : PLottie.Interpolatable {
}
extension CoreGraphics.CGFloat : PLottie.Interpolatable {
}
extension Swift.Float : PLottie.Interpolatable {
}
extension PLottie.Interpolatable where Self : Swift.BinaryFloatingPoint {
  public func interpolate(to: Self, amount: CoreGraphics.CGFloat) -> Self
}
extension CoreGraphics.CGRect : PLottie.Interpolatable {
  public func interpolate(to: CoreGraphics.CGRect, amount: CoreGraphics.CGFloat) -> CoreGraphics.CGRect
}
extension CoreGraphics.CGSize : PLottie.Interpolatable {
  public func interpolate(to: CoreGraphics.CGSize, amount: CoreGraphics.CGFloat) -> CoreGraphics.CGSize
}
extension CoreGraphics.CGPoint : PLottie.SpatialInterpolatable {
  public func interpolate(to: CoreGraphics.CGPoint, amount: CoreGraphics.CGFloat, spatialOutTangent: CoreGraphics.CGPoint?, spatialInTangent: CoreGraphics.CGPoint?) -> CoreGraphics.CGPoint
}
extension PLottie.Color : PLottie.Interpolatable {
  public func interpolate(to: PLottie.Color, amount: CoreGraphics.CGFloat) -> PLottie.Color
}
extension PLottie.Vector1D : PLottie.Interpolatable {
  public func interpolate(to: PLottie.Vector1D, amount: CoreGraphics.CGFloat) -> PLottie.Vector1D
}
extension PLottie.Vector2D : PLottie.SpatialInterpolatable {
  public func interpolate(to: PLottie.Vector2D, amount: CoreGraphics.CGFloat, spatialOutTangent: CoreGraphics.CGPoint?, spatialInTangent: CoreGraphics.CGPoint?) -> PLottie.Vector2D
}
extension PLottie.Vector3D : PLottie.SpatialInterpolatable {
  public func interpolate(to: PLottie.Vector3D, amount: CoreGraphics.CGFloat, spatialOutTangent: CoreGraphics.CGPoint?, spatialInTangent: CoreGraphics.CGPoint?) -> PLottie.Vector3D
}
extension Swift.Array : PLottie.Interpolatable, PLottie.AnyInterpolatable where Element : PLottie.Interpolatable {
  public func interpolate(to: [Element], amount: CoreGraphics.CGFloat) -> [Element]
}
public enum CoordinateSpace : Swift.Int, Swift.Codable {
  case type2d
  case type3d
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
final public class Animation : Swift.Codable {
  required public init(from decoder: Swift.Decoder) throws
  final public let startFrame: PLottie.AnimationFrameTime
  final public let endFrame: PLottie.AnimationFrameTime
  final public let framerate: Swift.Double
  final public var markerNames: [Swift.String] {
    get
  }
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
}
@objc final public class CompatibleAnimation : ObjectiveC.NSObject {
  @objc public init(name: Swift.String, bundle: Foundation.Bundle = Bundle.main)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class CompatibleAnimationView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public init(compatibleAnimation: PLottie.CompatibleAnimation)
  @objc @_Concurrency.MainActor(unsafe) override dynamic public init(frame: CoreGraphics.CGRect)
  @objc @_Concurrency.MainActor(unsafe) final public var compatibleAnimation: PLottie.CompatibleAnimation? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var loopAnimationCount: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) override final public var contentMode: UIKit.UIView.ContentMode {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var shouldRasterizeWhenIdle: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var currentProgress: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var currentTime: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var currentFrame: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var realtimeAnimationFrame: CoreGraphics.CGFloat {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) final public var realtimeAnimationProgress: CoreGraphics.CGFloat {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) final public var animationSpeed: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var respectAnimationFrameRate: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var isAnimationPlaying: Swift.Bool {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) final public func play()
  @objc @_Concurrency.MainActor(unsafe) final public func play(completion: ((Swift.Bool) -> Swift.Void)?)
  @objc @_Concurrency.MainActor(unsafe) final public func play(fromProgress: CoreGraphics.CGFloat, toProgress: CoreGraphics.CGFloat, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func play(fromFrame: CoreGraphics.CGFloat, toFrame: CoreGraphics.CGFloat, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func play(fromMarker: Swift.String, toMarker: Swift.String, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func stop()
  @objc @_Concurrency.MainActor(unsafe) final public func pause()
  @objc @_Concurrency.MainActor(unsafe) final public func reloadImages()
  @objc @_Concurrency.MainActor(unsafe) final public func forceDisplayUpdate()
  @objc @_Concurrency.MainActor(unsafe) final public func getValue(for keypath: PLottie.CompatibleAnimationKeypath, atFrame: CoreGraphics.CGFloat) -> Any?
  @objc @_Concurrency.MainActor(unsafe) final public func logHierarchyKeypaths()
  @objc @_Concurrency.MainActor(unsafe) final public func setColorValue(_ color: UIKit.UIColor, forKeypath keypath: PLottie.CompatibleAnimationKeypath)
  @objc @_Concurrency.MainActor(unsafe) final public func getColorValue(for keypath: PLottie.CompatibleAnimationKeypath, atFrame: CoreGraphics.CGFloat) -> UIKit.UIColor?
  @objc @_Concurrency.MainActor(unsafe) final public func addSubview(_ subview: PLottie.AnimationSubview, forLayerAt keypath: PLottie.CompatibleAnimationKeypath)
  @objc @_Concurrency.MainActor(unsafe) final public func convert(rect: CoreGraphics.CGRect, toLayerAt keypath: PLottie.CompatibleAnimationKeypath?) -> CoreGraphics.CGRect
  @objc @_Concurrency.MainActor(unsafe) final public func convert(point: CoreGraphics.CGPoint, toLayerAt keypath: PLottie.CompatibleAnimationKeypath?) -> CoreGraphics.CGPoint
  @objc @_Concurrency.MainActor(unsafe) final public func progressTime(forMarker named: Swift.String) -> CoreGraphics.CGFloat
  @objc @_Concurrency.MainActor(unsafe) final public func frameTime(forMarker named: Swift.String) -> CoreGraphics.CGFloat
  @objc deinit
}
extension PLottie.Vector1D : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct Vector2D : Swift.Codable, Swift.Hashable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: PLottie.Vector2D, b: PLottie.Vector2D) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension PLottie.Vector3D : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension PLottie.Vector3D {
  public var pointValue: CoreGraphics.CGPoint {
    get
  }
  public var sizeValue: CoreGraphics.CGSize {
    get
  }
}
public struct LottieConfiguration : Swift.Hashable {
  public init(renderingEngine: PLottie.RenderingEngine = .mainThread)
  public static var shared: PLottie.LottieConfiguration
  public var renderingEngine: PLottie.RenderingEngine
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: PLottie.LottieConfiguration, b: PLottie.LottieConfiguration) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public enum RenderingEngine : Swift.Hashable {
  case mainThread
  case coreAnimation
  public static func == (a: PLottie.RenderingEngine, b: PLottie.RenderingEngine) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension PLottie.AnimationView {
  @_Concurrency.MainActor(unsafe) convenience public init(name: Swift.String, bundle: Foundation.Bundle = Bundle.main, imageProvider: PLottie.AnimationImageProvider? = nil, animationCache: PLottie.AnimationCacheProvider? = LRUAnimationCache.sharedCache)
  @_Concurrency.MainActor(unsafe) convenience public init(filePath: Swift.String, imageProvider: PLottie.AnimationImageProvider? = nil, animationCache: PLottie.AnimationCacheProvider? = LRUAnimationCache.sharedCache)
  @_Concurrency.MainActor(unsafe) convenience public init(url: Foundation.URL, imageProvider: PLottie.AnimationImageProvider? = nil, closure: @escaping PLottie.AnimationView.DownloadClosure, animationCache: PLottie.AnimationCacheProvider? = LRUAnimationCache.sharedCache)
  @_Concurrency.MainActor(unsafe) convenience public init(asset name: Swift.String, bundle: Foundation.Bundle = Bundle.main, imageProvider: PLottie.AnimationImageProvider? = nil, animationCache: PLottie.AnimationCacheProvider? = LRUAnimationCache.sharedCache)
  public typealias DownloadClosure = (Swift.Error?) -> Swift.Void
}
public class Asset : Swift.Codable {
  required public init(from decoder: Swift.Decoder) throws
  final public let id: Swift.String
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
extension PLottie.Animation {
  public typealias DownloadClosure = (PLottie.Animation?) -> Swift.Void
  final public var duration: Foundation.TimeInterval {
    get
  }
  final public var bounds: CoreGraphics.CGRect {
    get
  }
  final public var size: CoreGraphics.CGSize {
    get
  }
  public static func named(_ name: Swift.String, bundle: Foundation.Bundle = Bundle.main, subdirectory: Swift.String? = nil, animationCache: PLottie.AnimationCacheProvider? = nil) -> PLottie.Animation?
  public static func filepath(_ filepath: Swift.String, animationCache: PLottie.AnimationCacheProvider? = nil) -> PLottie.Animation?
  public static func asset(_ name: Swift.String, bundle: Foundation.Bundle = Bundle.main, animationCache: PLottie.AnimationCacheProvider? = nil) -> PLottie.Animation?
  public static func loadedFrom(url: Foundation.URL, closure: @escaping PLottie.Animation.DownloadClosure, animationCache: PLottie.AnimationCacheProvider?)
  final public func progressTime(forMarker named: Swift.String) -> PLottie.AnimationProgressTime?
  final public func frameTime(forMarker named: Swift.String) -> PLottie.AnimationFrameTime?
  final public func progressTime(forFrame frameTime: PLottie.AnimationFrameTime, clamped: Swift.Bool = true) -> PLottie.AnimationProgressTime
  final public func frameTime(forProgress progressTime: PLottie.AnimationProgressTime) -> PLottie.AnimationFrameTime
  final public func time(forFrame frameTime: PLottie.AnimationFrameTime) -> Foundation.TimeInterval
  final public func frameTime(forTime time: Foundation.TimeInterval) -> PLottie.AnimationFrameTime
}
public protocol AnimationImageProvider {
  func imageForAsset(asset: PLottie.ImageAsset) -> CoreGraphics.CGImage?
}
final public class GradientValueProvider {
  public init(block: @escaping PLottie.GradientValueProvider.ColorsValueBlock, locations: PLottie.GradientValueProvider.ColorLocationsBlock? = nil)
  public init(_ colors: [PLottie.Color], locations: [Swift.Double] = [])
  public typealias ColorsValueBlock = (CoreGraphics.CGFloat) -> [PLottie.Color]
  public typealias ColorLocationsBlock = (CoreGraphics.CGFloat) -> [Swift.Double]
  final public var colors: [PLottie.Color] {
    get
    set
  }
  final public var locations: [Swift.Double] {
    get
    set
  }
  final public var valueType: Any.Type {
    get
  }
  final public var storage: PLottie.ValueProviderStorage<[Swift.Double]> {
    get
  }
  final public func hasUpdate(frame _: CoreGraphics.CGFloat) -> Swift.Bool
  @objc deinit
}
public typealias AnimationFrameTime = CoreGraphics.CGFloat
public typealias AnimationProgressTime = CoreGraphics.CGFloat
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class AnimatedButton : PLottie.AnimatedControl {
  @_Concurrency.MainActor(unsafe) override public init(animation: PLottie.Animation, configuration: PLottie.LottieConfiguration = .shared)
  @objc override dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) public func setPlayRange(fromProgress: PLottie.AnimationProgressTime, toProgress: PLottie.AnimationProgressTime, event: UIKit.UIControl.Event)
  @_Concurrency.MainActor(unsafe) public func setPlayRange(fromMarker fromName: Swift.String, toMarker toName: Swift.String, event: UIKit.UIControl.Event)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func beginTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @objc deinit
}
public class FilepathImageProvider : PLottie.AnimationImageProvider {
  public init(filepath: Swift.String)
  public init(filepath: Foundation.URL)
  public func imageForAsset(asset: PLottie.ImageAsset) -> CoreGraphics.CGImage?
  @objc deinit
}
final public class Keyframe<T> {
  public init(_ value: T, spatialInTangent: PLottie.Vector3D? = nil, spatialOutTangent: PLottie.Vector3D? = nil)
  public init(value: T, time: PLottie.AnimationFrameTime, isHold: Swift.Bool = false, inTangent: PLottie.Vector2D? = nil, outTangent: PLottie.Vector2D? = nil, spatialInTangent: PLottie.Vector3D? = nil, spatialOutTangent: PLottie.Vector3D? = nil)
  final public let value: T
  final public let time: PLottie.AnimationFrameTime
  final public let isHold: Swift.Bool
  final public let inTangent: PLottie.Vector2D?
  final public let outTangent: PLottie.Vector2D?
  final public let spatialInTangent: PLottie.Vector3D?
  final public let spatialOutTangent: PLottie.Vector3D?
  @objc deinit
}
extension PLottie.Keyframe : Swift.Equatable where T : Swift.Equatable {
  public static func == (lhs: PLottie.Keyframe<T>, rhs: PLottie.Keyframe<T>) -> Swift.Bool
}
extension PLottie.Keyframe : Swift.Hashable where T : Swift.Hashable {
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}
public enum LayerType : Swift.Int, Swift.Codable {
  case precomp
  case solid
  case image
  case null
  case shape
  case text
  public init(from decoder: Swift.Decoder) throws
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum MatteType : Swift.Int, Swift.Codable {
  case none
  case add
  case invert
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum BlendMode : Swift.Int, Swift.Codable {
  case normal
  case multiply
  case screen
  case overlay
  case darken
  case lighten
  case colorDodge
  case colorBurn
  case hardLight
  case softLight
  case difference
  case exclusion
  case hue
  case saturation
  case color
  case luminosity
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_Concurrency.MainActor(unsafe) open class AnimatedControl : UIKit.UIControl {
  @_Concurrency.MainActor(unsafe) public init(animation: PLottie.Animation, configuration: PLottie.LottieConfiguration = .shared)
  @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isEnabled: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isSelected: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isHighlighted: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var intrinsicContentSize: CoreGraphics.CGSize {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func beginTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func continueTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func cancelTracking(with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) open func animationDidSet()
  @_Concurrency.MainActor(unsafe) final public let animationView: PLottie.AnimationView
  @_Concurrency.MainActor(unsafe) public var animation: PLottie.Animation? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var animationSpeed: CoreGraphics.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public func setLayer(named: Swift.String, forState: UIKit.UIControl.State)
  @_Concurrency.MainActor(unsafe) public func setValueProvider(_ valueProvider: PLottie.AnyValueProvider, keypath: PLottie.AnimationKeypath)
  @objc deinit
}
extension UIKit.UIColor {
  public var lottieColorValue: PLottie.Color {
    get
  }
}
extension PLottie.Color : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public protocol AnimationFontProvider {
  func fontFor(family: Swift.String, size: CoreGraphics.CGFloat) -> CoreText.CTFont?
}
final public class DefaultFontProvider : PLottie.AnimationFontProvider {
  public init()
  final public func fontFor(family: Swift.String, size: CoreGraphics.CGFloat) -> CoreText.CTFont?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class AnimationViewBase : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var contentMode: UIKit.UIView.ContentMode {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func didMoveToWindow()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
final public class ColorValueProvider {
  public init(block: @escaping PLottie.ColorValueProvider.ColorValueBlock)
  public init(_ color: PLottie.Color)
  public init(_ keyframes: [PLottie.Keyframe<PLottie.Color>])
  public typealias ColorValueBlock = (CoreGraphics.CGFloat) -> PLottie.Color
  final public var color: PLottie.Color {
    get
    set
  }
  final public var valueType: Any.Type {
    get
  }
  final public var storage: PLottie.ValueProviderStorage<PLottie.Color> {
    get
  }
  final public func hasUpdate(frame _: CoreGraphics.CGFloat) -> Swift.Bool
  @objc deinit
}
public class LRUAnimationCache : PLottie.AnimationCacheProvider {
  public init()
  public static let sharedCache: PLottie.LRUAnimationCache
  public var cacheSize: Swift.Int
  public func clearCache()
  public func animation(forKey: Swift.String) -> PLottie.Animation?
  public func setAnimation(_ animation: PLottie.Animation, forKey: Swift.String)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class AnimationSubview : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc final public class CompatibleAnimationKeypath : ObjectiveC.NSObject {
  @objc public init(keypath: Swift.String)
  @objc public init(keys: [Swift.String])
  final public let animationKeypath: PLottie.AnimationKeypath
  @objc deinit
}
public class BundleImageProvider : PLottie.AnimationImageProvider {
  public init(bundle: Foundation.Bundle, searchPath: Swift.String?)
  public func imageForAsset(asset: PLottie.ImageAsset) -> CoreGraphics.CGImage?
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class ImageAsset : PLottie.Asset {
  final public let name: Swift.String
  final public let directory: Swift.String
  final public let width: Swift.Double
  final public let height: Swift.Double
  override final public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
}
extension PLottie.AnimatedSwitch.CancelBehavior : Swift.Equatable {}
extension PLottie.AnimatedSwitch.CancelBehavior : Swift.Hashable {}
extension PLottie.PointValueProvider : PLottie.AnyValueProvider {}
extension PLottie.SizeValueProvider : PLottie.AnyValueProvider {}
extension PLottie.FloatValueProvider : PLottie.AnyValueProvider {}
extension PLottie.LottieBackgroundBehavior : Swift.Equatable {}
extension PLottie.LottieBackgroundBehavior : Swift.Hashable {}
extension PLottie.CoordinateSpace : Swift.Equatable {}
extension PLottie.CoordinateSpace : Swift.Hashable {}
extension PLottie.CoordinateSpace : Swift.RawRepresentable {}
extension PLottie.GradientValueProvider : PLottie.AnyValueProvider {}
extension PLottie.LayerType : Swift.Equatable {}
extension PLottie.LayerType : Swift.Hashable {}
extension PLottie.LayerType : Swift.RawRepresentable {}
extension PLottie.MatteType : Swift.Equatable {}
extension PLottie.MatteType : Swift.Hashable {}
extension PLottie.MatteType : Swift.RawRepresentable {}
extension PLottie.BlendMode : Swift.Equatable {}
extension PLottie.BlendMode : Swift.Hashable {}
extension PLottie.BlendMode : Swift.RawRepresentable {}
extension PLottie.ColorValueProvider : PLottie.AnyValueProvider {}
