// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name PSDKCommon
import Alamofire
import CommonCrypto
import Foundation
@_exported import PSDKCommon
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol PSDKBaseResponse : Swift.Decodable {
  var statusCode: Swift.Int? { get set }
  var status: PSDKCommon.PSDKStatusDecodable? { get }
  var code: Swift.String? { get }
  var message: PSDKCommon.PSDKMessage? { get }
}
public struct PSDKGeneralResponse : PSDKCommon.PSDKBaseResponse {
  public var statusCode: Swift.Int?
  public var status: PSDKCommon.PSDKStatusDecodable?
  public var code: Swift.String?
  public var message: PSDKCommon.PSDKMessage?
  public init(from decoder: any Swift.Decoder) throws
}
public enum PSDKStatusDecodable : Swift.Decodable {
  case int(Swift.Int)
  case string(Swift.String)
  public init(from decoder: any Swift.Decoder) throws
  public var rawValue: Swift.String {
    get
  }
  public var intValue: Swift.Int? {
    get
  }
}
public enum PSDKMessage : Swift.Decodable {
  case string(Swift.String)
  case coFailureMessage(PSDKCommon.PSDKCOFailureMessage)
  case array([Swift.String])
  public init(from decoder: any Swift.Decoder) throws
  public var rawValue: Swift.String {
    get
  }
}
public struct PSDKCOFailureMessage : Swift.Decodable {
  public let message: Swift.String
  public let fields: [Swift.String]
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class Log : Swift.TextOutputStream {
  public static var shared: PSDKCommon.Log
  public func write(_ string: Swift.String)
  public func read() -> Swift.String?
  public func getDocument() -> Foundation.URL?
  @objc deinit
}
public typealias PSDKCallBackError = (PSDKCommon.PSDKError?) -> Swift.Void
extension Alamofire.AFError {
  public func printDesctiprion()
}
extension Alamofire.DataRequest {
  public func showLog<Data>(response: Alamofire.AFDataResponse<Data>, log: Swift.Bool = true) where Data : Swift.Decodable
  public func showCurl(log: Swift.Bool) -> Alamofire.DataRequest
  public func sdkValidate() -> Alamofire.DataRequest
  public func responseCallable<S>(queue: Dispatch.DispatchQueue = .main, log: Swift.Bool = true, interceptor: ((Alamofire.AFDataResponse<Foundation.Data?>) -> Swift.Void)? = nil, success: @escaping (S) -> Swift.Void, failure: @escaping PSDKCommon.PSDKCallBackError) where S : Swift.Decodable
  public func responseCallable<S>(queue: Dispatch.DispatchQueue = .main, log: Swift.Bool = true, interceptor: ((Alamofire.AFDataResponse<Foundation.Data?>) -> Swift.Void)? = nil, success: @escaping (S?) -> Swift.Void, failure: @escaping PSDKCommon.PSDKCallBackError) where S : Swift.Decodable
  public func responseCallable<S>(queue: Dispatch.DispatchQueue = .main, log: Swift.Bool = true, interceptor: ((Alamofire.AFDataResponse<Foundation.Data?>) -> Swift.Void)? = nil, success: @escaping (S?) -> Swift.Void, failure: @escaping PSDKCommon.PSDKCallBackError) where S : PSDKCommon.PSDKBaseResponse
  public func responseCallable<S>(queue: Dispatch.DispatchQueue = .main, log: Swift.Bool = true, interceptor: ((Alamofire.AFDataResponse<Foundation.Data?>) -> Swift.Void)? = nil, success: @escaping (S) -> Swift.Void, failure: @escaping PSDKCommon.PSDKCallBackError) where S : PSDKCommon.PSDKBaseResponse
}
public struct PSDKError {
  public let code: Swift.Int?
  public let message: Swift.String?
  public init?(afError: Alamofire.AFError?)
}
public protocol APIDomains : ObjectiveC.NSObjectProtocol {
  var base: Swift.String { get }
  var baseID: Swift.String { get }
  var cndPreventor: Swift.String { get }
}
public protocol APIDelegate : ObjectiveC.NSObjectProtocol {
  func getHeadders(_ authType: PSDKCommon.PSDKAuthType) -> Alamofire.HTTPHeaders
}
@objc open class PSDKAPIBase : ObjectiveC.NSObject {
  final public let domain: any PSDKCommon.APIDomains
  weak public var delegate: (any PSDKCommon.APIDelegate)?
  public init(domain: any PSDKCommon.APIDomains)
  @objc deinit
}
extension Foundation.Data {
  public func print()
}
extension Foundation.Data {
  public func autodecode<T>() -> T? where T : Swift.Decodable
}
public enum PSDKAuthType {
  case basic
  case bearer
  case custom(Swift.String?)
}
